<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasbygas.lb.contracts\gasbygas.lb.contracts.csproj" />
    <ProjectReference Include="..\gasbygas.lb.dbcontex.tables\gasbygas.lb.dbcontex.tables\gasbygas.lb.dbcontex.tables.csproj" />
    <ProjectReference Include="..\gasbygas.lb.entities\gasbygas.lb.entities.csproj" />
    <ProjectReference Include="..\gasbygas.lb.shared\gasbygas.lb.shared.csproj" />
  </ItemGroup>

</Project>
