# ASEGasByGas

./: ASEGasByGas.sln
ASEGasByGas/: ASEGasByGas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASEGasByGas/Controllers/: CertificatevalidationController.cs  CustomerController.cs  DeliveryController.cs  GasRequestController.cs  GasStockController.cs  NotificationController.cs  OutletController.cs  OutletStockController.cs  PaymentController.cs  RelocatedController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ASEGasByGas/Models/: ServiceCollectionExtensions.cs
ASEGasByGas/Properties/: launchSettings.json
gasbygas.lb.business/: Class1.cs  gasbygas.lb.business.csproj
gasbygas.lb.business/Common/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
gasbygas.lb.business/Manager/: CertificatevalidationManager.cs  CustomerManager.cs  DeliveryManager.cs  GasRequestManager.cs  GasStockManager.cs  NotificationManager.cs  OutletManager.cs  OutletStockManager.cs  PaymentManager.cs  RelocatedManager.cs  TokenManager.cs  UserManager.cs
gasbygas.lb.business/Mappers/: CertificatevalidationSaveRequestMapper.cs  CustomerSaveRequestMapper.cs  DeliverySaveRequestMapper.cs  GasRequestSaveRequestMapper.cs  GasStockSaveRequestMapper.cs  NotificationSaveRequestMapper.cs  OutletSaveRequestMapper.cs  OutletStockSaveRequestMapper.cs  PaymentSaveRequestMapper.cs  RelocatedSaveRequestMapper.cs  TokenSaveRequestMapper.cs  UserSaveRequestMapper.cs
gasbygas.lb.business/Wrappers/: CertificatevalidationRequestWrapper.cs  CustomerRequestWrapper.cs  DeliveryRequestWrapper.cs  GasRequestRequestWrapper.cs  GasStockRequestWrapper.cs  NotificationRequestWrapper.cs  OutletRequestWrapper.cs  OutletStockRequestWrapper.cs  PaymentRequestWrapper.cs  RelocatedRequestWrapper.cs  TokenRequestWrapper.cs  UserRequestWrapper.cs
gasbygas.lb.contracts/: Class1.cs  gasbygas.lb.contracts.csproj
gasbygas.lb.contracts/Manager/: ICertificatevalidationManager.cs  ICustomerManager.cs  IDeliveryManager.cs  IGasRequestManager.cs  IGasStockManager.cs  INotificationManager.cs  IOutletManager.cs  IOutletStockManager.cs  IPaymentManager.cs  IRelocatedManager.cs  ITokenManager.cs  IUserManager.cs
gasbygas.lb.contracts/Repositories/: ICertificatevalidationRepositories.cs  ICustomerRepositories.cs  IDeliveryRepositories.cs  IGasRequestRepositories.cs  IGasStockRepositories.cs  INotificationRepositories.cs  IOutletRepositories.cs  IOutletStockRepositories.cs  IPaymentRepositories.cs  IRelocatedRepositories.cs  ITokenRepositories.cs  IUserRepositories.cs
gasbygas.lb.data/: Class1.cs  gasbygas.lb.data.csproj
gasbygas.lb.data/Mappers/: EntityMapper.cs
gasbygas.lb.data/Repositories/: CertificatevalidationRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  GasRequestRepository.cs  GasStockRepository.cs  NotificationRepository.cs  OutletRepository.cs  OutletStockRepository.cs  PaymentRepository.cs  RelocatedRepository.cs  TokenRepository.cs  UserRepository.cs
gasbygas.lb.entities/: BaseEntity.cs  gasbygas.lb.entities.csproj
gasbygas.lb.entities/Cetificatevalidaton/: CertificatevalidationAttributes.cs  CertificatevalidationRequest.cs  CertificatevalidationResponse.cs  CertificatevalidationSaveRequest.cs
gasbygas.lb.entities/Configuration/: ConnectionStringConfiguration.cs
(+67 files in other folders)
