<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasbygas.lb.entities\gasbygas.lb.entities.csproj" />
    <ProjectReference Include="..\gasbygas.lb.shared\gasbygas.lb.shared.csproj" />
  </ItemGroup>

</Project>
