<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gasbygas.lb.business\gasbygas.lb.business.csproj" />
    <ProjectReference Include="..\gasbygas.lb.contracts\gasbygas.lb.contracts.csproj" />
    <ProjectReference Include="..\gasbygas.lb.dbcontex.tables\gasbygas.lb.dbcontex.tables\gasbygas.lb.dbcontex.tables.csproj" />
    <ProjectReference Include="..\gasbygas.lb.entities\gasbygas.lb.entities.csproj" />
    <ProjectReference Include="..\gasbygas.lb.shared\gasbygas.lb.shared.csproj" />
  </ItemGroup>

</Project>
